;
; hyperlog.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=hyperlog.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
hyperlog_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hyperlog.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hyperlog.DeviceDesc%=hyperlog_Device, Root\hyperlog ; TODO: edit hw-id

[hyperlog_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hyperlog.sys

;-------------- Service installation
[hyperlog_Device.NT.Services]
AddService = hyperlog,%SPSVCINST_ASSOCSERVICE%, hyperlog_Service_Inst

; -------------- hyperlog driver install sections
[hyperlog_Service_Inst]
DisplayName    = %hyperlog.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hyperlog.sys

;
;--- hyperlog_Device Coinstaller installation ------
;

[hyperlog_Device.NT.CoInstallers]
AddReg=hyperlog_Device_CoInstaller_AddReg
CopyFiles=hyperlog_Device_CoInstaller_CopyFiles

[hyperlog_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[hyperlog_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[hyperlog_Device.NT.Wdf]
KmdfService =  hyperlog, hyperlog_wdfsect
[hyperlog_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "hyperlog Installation Disk"
hyperlog.DeviceDesc = "hyperlog Device"
hyperlog.SVCDESC = "hyperlog Service"
