;
; hypertrace.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=hypertrace.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
hypertrace_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hypertrace.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hypertrace.DeviceDesc%=hypertrace_Device, Root\hypertrace ; TODO: edit hw-id

[hypertrace_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hypertrace.sys

;-------------- Service installation
[hypertrace_Device.NT.Services]
AddService = hypertrace,%SPSVCINST_ASSOCSERVICE%, hypertrace_Service_Inst

; -------------- hypertrace driver install sections
[hypertrace_Service_Inst]
DisplayName    = %hypertrace.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hypertrace.sys

;
;--- hypertrace_Device Coinstaller installation ------
;

[hypertrace_Device.NT.CoInstallers]
AddReg=hypertrace_Device_CoInstaller_AddReg
CopyFiles=hypertrace_Device_CoInstaller_CopyFiles

[hypertrace_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[hypertrace_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[hypertrace_Device.NT.Wdf]
KmdfService =  hypertrace, hypertrace_wdfsect
[hypertrace_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "hypertrace Installation Disk"
hypertrace.DeviceDesc = "hypertrace Device"
hypertrace.SVCDESC = "hypertrace Service"
