;
; hprdbgkd.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=hprdbgkd.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
hprdbgkd_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hprdbgkd.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%hprdbgkd.DeviceDesc%=hprdbgkd_Device, Root\hprdbgkd ; TODO: edit hw-id

[hprdbgkd_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hprdbgkd.sys

;-------------- Service installation
[hprdbgkd_Device.NT.Services]
AddService = hprdbgkd,%SPSVCINST_ASSOCSERVICE%, hprdbgkd_Service_Inst

; -------------- hprdbgkd driver install sections
[hprdbgkd_Service_Inst]
DisplayName    = %hprdbgkd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hprdbgkd.sys

;
;--- hprdbgkd_Device Coinstaller installation ------
;

[hprdbgkd_Device.NT.CoInstallers]
AddReg=hprdbgkd_Device_CoInstaller_AddReg
CopyFiles=hprdbgkd_Device_CoInstaller_CopyFiles

[hprdbgkd_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[hprdbgkd_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[hprdbgkd_Device.NT.Wdf]
KmdfService =  hprdbgkd, hprdbgkd_wdfsect
[hprdbgkd_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "hprdbgkd Installation Disk"
hprdbgkd.DeviceDesc = "hprdbgkd Device"
hprdbgkd.SVCDESC = "hprdbgkd Service"
